{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f5ca3f",
        "activityBar.background": "#f5ca3f",
        "editorError.foreground": "#000000ff",
        "editorGroup.border": "#f5ca3f",
        "editorInfo.foreground": "#000000ff",
        "editorWarning.foreground": "#000000ff",
        "panel.border": "#f5ca3f",
        "sash.hoverBorder": "#f5ca3f",
        "sideBar.border": "#f5ca3f",
        "statusBar.background": "#f3bd0e",
        "statusBar.border": "#f3bd0e",
        "statusBar.debuggingBackground": "#0e44f3",
        "statusBar.debuggingBorder": "#0e44f3",
        "statusBarItem.hoverBackground": "#c4980a",
        "statusBarItem.remoteBackground": "#f3bd0e",
        "tab.activeBorder": "#f5ca3f",
        "titleBar.activeBackground": "#f3bd0e",
        "titleBar.border": "#f3bd0e",
        "titleBar.inactiveBackground": "#f3bd0e99"
    },
    "peacock.color": "#F3BD0E",
    "workbench.colorTheme": "Monokai Operator",
    "workbench.preferredDarkColorTheme": "Gruvbox Dark (Medium)",
    "workbench.preferredHighContrastColorTheme": "Gruvbox Dark (Medium)"
}